# HelloWorld.Face

./: HelloWorld.FaceService.csproj  LICENSE  MyFaceFeatureUtil.cs  README.md
dlls/: HelloWorld.FaceService.deps.json
src/: HelloWorld.Face.sln
src/HelloWorld.FaceService/: MyFaceHelper.cs  MyFaceService.cs
src/HelloWorld.FaceWebApi_v1/: HelloWorld.FaceWebApi_v1.csproj  Program.cs  Startup.cs
src/HelloWorld.FaceWebApi_v1/Controllers/: AccountController  ValuesController.cs
src/HelloWorld.FaceWebApi_v1/Properties/: launchSettings.json
src/HelloWorld.FaceWebApi_v2/: HelloWorld.FaceWebApi_v2.csproj  Program.cs  Startup.cs
src/HelloWorld.FaceWebApi_v2/Controllers/: AccountController  ValuesController.cs
src/HelloWorld.FaceWebApi_v2/Properties/: launchSettings.json
