<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="ViewFaceCore" Version="0.3.6" />
    <PackageReference Include="ViewFaceCore.Extension.SkiaSharp" Version="0.3.6" />
    <PackageReference Include="ViewFaceCore.model.face_detector" Version="6.0.6" />
    <PackageReference Include="ViewFaceCore.model.face_landmarker_pts5" Version="6.0.6" />
    <PackageReference Include="ViewFaceCore.model.face_recognizer_light" Version="6.0.6" />
    <PackageReference Include="ViewFaceCore.runtime.win.x64" Version="6.0.6" />
    <PackageReference Include="ViewFaceCore.runtime.win.x86" Version="6.0.6" />
  </ItemGroup>

</Project>
